<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFE - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SAFE - See All Future Earnings</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to SAFE</h2>
            <p>Your future earnings, managed today.</p>
            <a class="cta" href="register.html">Get Started</a>
        </section>
    </main>
    <footer>
        <p>Contact us: choosesafe@gmail.com | +265990885825</p>
    </footer>
</body>
</html>
