<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SAFE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Register with SAFE</h2>
    <form id="registrationForm">
        <input type="text" name="firstName" placeholder="First Name" required>
        <input type="text" name="middleName" placeholder="Middle Name">
        <input type="text" name="surname" placeholder="Surname" required>
        <input type="number" name="age" placeholder="Age" required>
        <select name="sex" required>
            <option value="">Select Sex</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        <input type="text" name="nationalId" placeholder="National ID" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="tel" name="contact" placeholder="Contact" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>
    <script src="scripts.js"></script>
</body>
</html>
