body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
header {
    background-color: #004d99;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
input, select, button {
    margin-bottom: 10px;
    padding: 10px;
}
.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007acc;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}
